# BDB_Grupo3

./: pom.xml
src/main/java/BasDatBio2018/BDBproyect/: App.java  Conexion.java  ConexionTest.java  ConnectionAbstract.java  ConnectionEXistDB.java  ConnectionMariaDB.java  ConnectionMySQL.java  ConnectionPostgreeSQL.java  Frame.java  Panel.java  Search.java
src/test/java/BasDatBio2018/BDBproyect/: AppTest.java
